<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 꾸미기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Gugi", sans-serif;
            line-height: 1.6;   /*줄 간격을 글자 크기의 1.6배로 설정*/
        }

        h1 {
            color: #4e3e7b;  /* 색상 코드. 16진수, rgb, rgba 등으로 표현 가능 */
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }

        .box {
            background-color: rgb(221, 212, 250); 
            width: 300px;
            height: 150px;
            /* 테두리 안쪽 여백 */
            padding: 30px;

            /* 테두리 스타일 (두께, 모양, 색상) */
            border: 2px solid blue;

            /* margin: 테두리 바깥 여백 (다른 요소와의 간격) */
            margin: 30px;
        }

        .rounded-box {
            background-color: rgb(70, 155, 127);
            color: white;
            padding: 30px;
            margin: 30px;
            /* border-radius: 모서리를 둥글게 깍는 속성 */
            border-radius: 15px;
            /* box-shadow: 상자에 그림자 효과(x축 y축 흐림 번짐 색상) */
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3) ;
        }
    </style>
</head>
<body>
    <h1>글자와 상자(box) 꾸미기</h1>
    <p>css의 핵심은 글자를 보기 좋게 만들고, 각 요소가 차지하는 '상자'의 모양과 간격을 조절하는 것입니다.</p>

    <div class="box">
        이것은 기본 상자입니다. 안쪽 여백(padding), 테두리(border), 바깥 여백(margin)을 가지고 있습니다. 
    </div>

    <div class="rounded-box">
        이것은 모서리가 둥글고 그림자가 있는 상자입니다. 
    </div>

</body>
</html>