<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid #333;
            margin-bottom: 30px;

        }

        .item {
            color: white;
            padding: 10px;
            text-align: center;
        }

        .red {
            background-color: rgb(239, 74, 74);
        }

        .green {
            background-color: rgb(88, 184, 88);
        
        }

        .blue {
            background-color: rgb(70, 70, 202);
        }

        /* Flexbox: 한 줄 방향으로 요소를 유연하게 배치 */
        .flex-container {
            display: flex;  /* 자식 요소들을 플렉스 아이템으로 만들어서 유연하게 관리하게 함 */
            justify-content: space-around;  /* 부모에게 관리자 역할이 주어졌을 때 사용가능하며, 
                                               주축(가로) 방향으로 아이템들 사이의 여백을 균등하게 배분 */
            align-items: center; /* 교차축(세로) 방향으로 아이템들을 중앙 정렬 */
            height: 150px;
        }

        /* Grid: 2차원 격자(행과 열) 형태로 요소를 배치 */
        .grid-container {
            display: grid;
            /* 사용 가능한 공간을 1:1:1 비율로 나눈 3개의 열을 만듦 */
            grid-template-columns: 1fr 1fr 1fr; /* 1fr 1:1:1로 열을 만들어 달라고 하는 것 */
            gap: 10px; /* 아이템들 사이의 간격을 10px로 설정 */
        }

        .grid-container .item:first-child {
             /* 첫 번째 아이템이 1번 줄에서 시작해서 3번 줄 앞에서 끝나도록(2칸을 차지) 설정 */
            grid-column: 1 / 3; 
        }

        /* Position : 요소를 문서의 흐름과 관계없이 특정 위치에 배치 */
        .position-container {
            position: relative; /* 자식 요소의 '절대 위치' 기준점이 됨*/
            height: 200px;
        }

        .position-container .item {
            position: absolute; /* 부모의 왼쪽 꼭지점을 기준으로 자식이 떠있게 됨*/
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <h1>1. Flexbox로 배치하기(가장 많이 사용!)</h1>
    <div class="container flex-container">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
    </div>

    <h1>2. Grid로 배치하기</h1>
    <div class="container grid-container">
        <div class="item red">Item 1</div>
        <div class="item green">Item 2</div>
        <div class="item blue">Item 3</div>
        <div class="item red">Item 4</div>
        <div class="item green">Item 5</div>
    </div>

    <h1>3. Position으로 배치하기</h1>
    <div class="container position-container">
        <div class="item blue">Absolute Psition</div>
    </div>
</body>
</html>