<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block; /* inline과 block의 특징을 모두 가지고 있음 */
            padding: 15px 30px;
            margin: 20px;
            background-color: rgb(0, 91, 0);
            color: wheat;
            text-decoration: none;
            border-radius: 5px;
            /* 상태가 변할 때 부드러운 애니메이션 효과 주기 */
            /* all : 모든 속성 변화에 / 0.3초 동안 / ease: 부드럽게 */
            transition: all 0.5s ease; /* all은 모든 속성에 대해서 0.3초동안 변경해줘 */
        }

        /* Hover : 마우스 커서를 올렸을 때의 상태를 지정 */
        .button:hover {
            background-color: wheat;
            color: rgb(0, 91, 0);
            /* transform : 요소의 모양을 변형시키는 속성 */
            transform: translateY(-5px); /* Y축으로 -5px(위로) 이동 */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        /* Active : 요소를 클릭하고 있는 동안에 상태를 지정 */
        .button:active{
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style> 
</head>
<body>
    <h1>마우스 반응과 부드러운 효과</h1>
    <p>가상 클래스 선택자(:honer)와 트랜지션(transition)을 이용해 생동감을 불어넣을 수 있다.</p>

    <a href="#" class="button">마우스를 올려보세요</a>
</body>
</html>